
@import 'node_modules/antd/dist/antd.less';
@primary-color: #A90C3C;
@border-radius-base: 5px;
@layout-trigger-background: #A90C3C;
@text-color: #fff;
@text-color-secondary: #fff;
@item-hover-bg: #f5f5f5;
@table-bg: rgba(65, 8, 40, 0.3);
@table-header-bg: rgba(169, 11, 60, 0.8);
@table-border-color: rgba(65, 8, 40, 0.3);
@table-header-color: #fff;
@table-row-hover-bg: rgba(65, 8, 40, 0.7);;